.container#welcome
  .columns
    .column
      .card.p-5.mt-5
        .card-title
          h1.title.has-text-centered Welcome to the Jalappeno backend test
          p.mt-5.has-text-centered.subtitle.text-center Place where we examine our candidates
    